
Call:
lm(formula = Heating_Oil ~ Insulation + Temperature + Num_Occupants + 
    Avg_Age + Home_Size, data = HeatingOil)

Residuals:
     Min       1Q   Median       3Q      Max 
-103.558  -11.999    0.544   11.764  128.215 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   135.48094    7.73091  17.525  < 2e-16 ***
Insulation      3.32551    0.42044   7.910 5.78e-15 ***
Temperature    -0.86993    0.07114 -12.228  < 2e-16 ***
Num_Occupants  -0.26896    0.40689  -0.661    0.509    
Avg_Age         1.96582    0.06523  30.137  < 2e-16 ***
Home_Size       3.17151    0.31088  10.202  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 23.96 on 1212 degrees of freedom
Multiple R-squared:  0.8193,	Adjusted R-squared:  0.8186 
F-statistic:  1099 on 5 and 1212 DF,  p-value: < 2.2e-16

